# spring5-messaging-app

./: pom.xml
src/main/java/: MessagingApp.java  README
src/main/java/mkhatri/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/mkhatri/model/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/mkhatri/service/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/sql/: schema.sql  user-data.sql  user-role-data.sql
